# miSaes

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/angelvallejo/misaes/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/angelvc/misaes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/angelvallejo/misaes/: AlumnoActivity.java  AlumnoFragment.java  GetContent.java  MainActivity.java  TempActivity.java
app/src/main/res/color/: color_password_toggle.xml  login_toggle_color.xml
app/src/main/res/drawable/: custom_button.xml  edittext_rounded.xml  home_grades_selector.xml  home_kardex_selector.xml  home_me_selector.xml  home_schedule_selector.xml  ic_home_grades.xml  ic_home_grades_selected.xml  ic_home_kardex.xml  ic_home_kardex_selected.xml  ic_home_logout.xml  ic_home_me.xml  ic_home_me_selected.xml  ic_home_schedule.xml  ic_home_schedule_selected.xml  ic_kardex_arrow_down.xml  ic_kardex_arrow_up.xml  ic_undraw_no_data.xml  login_button.xml  login_button_disabled.xml  login_button_pressed.xml  login_custom_button.xml  login_spinner_shape.xml  login_toggle_background.xml  login_toggle_shape.xml
app/src/main/res/layout/: activity_alumno.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_temp.xml  fragment_alumno.xml  fragment_grades.xml  fragment_kardex.xml  fragment_me.xml  fragment_schedule.xml  grades_recycler_row.xml  kardex_recycler_row.xml  kardex_section_row.xml  login_fragment_enter_credentials_fragments.xml  login_fragment_select_school.xml  login_spinner_item.xml  schedule_recycler_row.xml
app/src/main/res/layout-v28/: schedule_recycler_row.xml
app/src/main/res/menu/: alumno_activity_drawer.xml  bottom_nav_menu.xml  home_menu.xml
app/src/main/res/menu-v26/: home_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  login_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  secrets-example.xml  strings.xml  strings_login_highschools.xml  strings_login_universities.xml  styles.xml
(+67 files in other folders)
