<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/meFragment"
        android:title="@string/me_title"
        android:icon="@drawable/ic_home_me" />

    <item android:id="@+id/kardexFragment"
        android:title="@string/kardex_title"
        android:icon="@drawable/ic_home_kardex"/>

    <item android:id="@+id/gradesFragment"
        android:title="@string/grades_title"
        android:icon="@drawable/ic_home_grades"/>

    <item android:id="@+id/scheduleFragment"
        android:title="@string/schedule_title"
        android:icon="@drawable/ic_home_schedule"/>


</menu>